DX_METRICS_DB_URL="sqlserver://127.0.0.1:1433;database=dx_metrics;user=sa;password=<YOUR_DB_PASSWORD>;encrypt=true;trustServerCertificate=true"
DX_METRICS_LOCAL_DB_PASSWORD="<YOUR_DB_PASSWORD>"
TRELLO_API_LINK="https://api.trello.com/1"
TRELLO_API_KEY="<TRELLO_API_KEY>"
TRELLO_API_TOKEN="<TRELLO_API_TOKEN>"
API_MAX_RETRY_ATTEMPTS="3"
API_RETRY_TIMEOUT_MS="3000"
LOGGER_LOG_LEVEL="info"
APP_MODE="dev"
