DX_METRICS_DB_URL="sqlserver://127.0.0.1:1433;database=dx_metrics;user=sa;password=<YOUR_DB_PASSWORD>;encrypt=true;trustServerCertificate=true"
DX_METRICS_LOCAL_DB_PASSWORD="<YOUR_DB_PASSWORD>"
TRELLO_API_KEY="<TRELLO_API_KEY>"
TRELLO_API_TOKEN="<TRELLO_API_TOKEN>"
